<div class="row">
  <div class="col-md-11">
    <div class="panel with-nav-tabs panel-default">
      <div class="panel-heading">
        <ul class="nav nav-tabs">
          <li id="tab1" class="active"><a href="#tab1default" data-toggle="tab">Mapa 1</a></li>
          <li><a href="#tab2default" data-toggle="tab">Mapa 2</a></li>
          <li><a href="#tab3default" data-toggle="tab">Mapa 3</a></li>
          <li><a href="#tab4default" data-toggle="tab">Mapa 4</a></li>
          <li><a href="#tab5default" data-toggle="tab">Mapa 5</a></li>
        </ul>
      </div>
      <div class="panel-body">
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab1default">
            <center><h1>Mapa 1</h1></center>
            <iframe src="https://www.google.com/maps/d/embed?mid=1b2Tw6_YB5JxTSqvfjssvSJTGeTU" style="width:100%; height:700px;"></iframe>
          </div>
          <div class="tab-pane fade" id="tab2default">
            <center><h1>Mapa 2</h1></center>
            <iframe src="https://www.google.com/maps/d/embed?mid=1v6uijhOYgYR9xKZ28wS6GFZOZVU&ll=6.3340928,-75.6531005&z=13" style="width:100%; height:700px;"></iframe>
          </div>
          <div class="tab-pane fade" id="tab3default">
            <center><h1>Mapa 3</h1></center>
            <iframe src="https://www.google.com/maps/d/embed?mid=1C9o2PPRkQFJBw4MOL8AwaxsYgis&ll=6.3340928,-75.6531005&z=13" style="width:100%; height:700px;"></iframe>
          </div>
          <div class="tab-pane fade" id="tab4default">
            <center><h1>Mapa 4</h1></center>
            <iframe src="https://www.google.com/maps/d/embed?mid=14W-PP1rwA5pTfc_800ZJKvKBG9s&ll=6.3340928,-75.6531005&z=13" style="width:100%; height:700px;"></iframe>
          </div>
          <div class="tab-pane fade" id="tab5default">
            <center><h1>Mapa 5</h1></center>
            <iframe src="https://www.google.com/maps/d/embed?mid=16uDr6aMMmn0LiUEnDErHNLyy2ao&ll=6.3340928,-75.6531005&z=13" style="width:100%; height:700px;"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
